browser=chrome
URL = https://neosuiteuat.neeyamo.works/login
EHUB = //span[.='Employee']//parent::div//i
hireForm= //p[.='Hire']//parent::div//parent::div//div[1]//i 
countryFilter = //*[@id=\"configurableFieldsModal\"]/div[2]/div/div[1]/ng-select/div/div/div[2]/input
legalEntityFilter = //*[@id=\"configurableFieldsModal\"]/div[2]/div/div[2]/ng-select/div/div/div[2]/input
TickButton = //div[@id='configurableFieldsModal']//div[@class='row card']//i[@id=\"saveModalIcon\"][.='done']
TickButtondraft= //div[@id='draftModal']//i[@id="saveModalIcon"][.='done']
TickButtondeleteDraft=//div[@id='deleteDraftModal']//i[@id="saveModalIcon"][.='done']
createDraft=//*[@id="draftViewModal"]/div[2]/div[2]/a/span[.='Create new']
openFromDraft=//*[@id="draftViewModal"]/div[2]/div[2]/a/span[.='Open From Draft']
editButton = //i[.='edit']
preferredName = //*[@id=\"columnsValue\"]/div/div[8]/fieldset/div/div/div/input
saveButton = //i[.='save']
reset = //i[.='reset']
selectDraft(deleteDrafts)=//*[@id="deleteDraftModal"]/div[2]/div/div/ng-select/div/div/div[2]/input
selectDraft(openDraft)=//*[@id="draftViewModal"]/div[2]/div[2]/div/ng-select/div/div/div[2]/input
ProceedBtn=//a[.='Proceed']
DiscardBtn=//a[.='Discard']
addSectionBtn=//i[@title='Add Section']